REACT_APP_NOTIFICATION_SERVICE_URL=https://localhost:8445/websocket
REACT_APP_SERVICE_URL=https://localhost:8443
REACT_APP_TITLE=/title
REACT_APP_CONTENTS=/contents/
REACT_APP_ALL=/all
REACT_APP_CREATE=/publish/
